<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:orderInCategory="0"
        android:title="About"
        app:showAsAction="never"/>

    <!--<item-->
        <!--android:id="@+id/top"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="Top Rated"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/coming"-->
        <!--android:orderInCategory="2"-->
        <!--android:title="Coming Soon"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/popular"-->
        <!--android:orderInCategory="0"-->
        <!--android:title="Popular"-->
        <!--app:showAsAction="never"/>-->

</menu>